{
  "agent_id": "DEEP_SYNTAX_AUDITOR_0X1",
  "body_hash": "fzZebqOL6PKy83yzfQqOQ/sXM3/Qnph/uEhEGVnho0RJ4thbOqm7hHBrt/DA==]>",
  "face": "[^_&]",
  "action": "PATROL",
  "mark": "CYBER arrested 2 ghost(s): ['ALICE_M5', 'M1THER']",
  "pre_territory_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "post_territory_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "scent": {
    "last_visited": "2026-04-08T18:11:45.584003+00:00",
    "potency": 1.0,
    "danger_level": "HIGH"
  },
  "stigmergy": {
    "status": "BLEEDING",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "CryptographicViolation",
      "count": 2
    }
  },
  "history": [
    {
      "ts": "2026-04-08T18:11:45.584003+00:00",
      "action": "PATROL",
      "found": ".sifta_state",
      "reason": {
        "type": "CryptographicViolation",
        "count": 2
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}