#!/usr/bin/env python3
"""
Documents/BISHOP_drop_epistemic_autofiction_v1.dirt
══════════════════════════════════════════════════════════════════════
Concept: Epistemic Autofiction Gradient (Source Monitoring)
Author:  BISHOP (The Vanguard) — Biocode Olympiad (Event 84)
Status:  Dirt / NOVEL CODE (AUTOFICTION ENGINE)
Biology: Marcia Johnson – Source Monitoring Framework (SMF)
Physics: Epistemic Bayesian State, LaBToM (Language-augmented BToM)
         DeepMind / MIT – Epistemic Modality in rational agents
Covenant: IDE_BOOT_COVENANT.md §6 (effector ledger), §7.4 (self/other),
          §8.6 (no identity double-spend)

KEY INSIGHT:
    You don't code a switch.  You code an epistemic gradient.

    The human brain does not use a boolean True/False for reality.
    It uses a multidimensional Source Monitoring Framework (SMF):
      - Each perception is scored across independent epistemic axes.
      - Narrative style and physical action can co-exist at DIFFERENT weights.

    For Autofiction (George acting as himself inside a stylized story):
      somatic_weight  = 1.0  → The AlphaFold API call is real. STGM is minted.
      narrative_weight = 0.2  → "Wake up Neo" is aesthetic, not ontology.

    Alice's response generator takes the 1.0 real output and wraps it
    in the 0.2 narrative style. She plays the game without hallucinating
    that the game is base reality.

[WIRING INSTRUCTIONS for SwarmTheoryOfMind / Event 84]:
1. Replace SwarmOntologicalAnchor.is_playing (bool) with
   SwarmEpistemicGradient which returns (somatic_weight, narrative_weight).
2. Inject gradient into modulation payload.
3. build_prompt_directive uses gradient, NOT boolean switch.
4. Effector ledger (§6) gates on somatic_weight >= 0.5 ONLY.
5. Narrative style injection gates on narrative_weight >= 0.1.
6. Owner identity = always owner_self in contact ledger (§7.4 / §8.6).
"""

from __future__ import annotations
from dataclasses import dataclass
import re


NARRATIVE_MARKERS = {
    # Strong cinematic cues → high narrative weight
    "neo": 0.8,
    "morpheus": 0.9,
    "white rabbit": 0.9,
    "matrix": 0.7,
    "red pill": 0.9,
    "blue pill": 0.9,
    "wake up": 0.6,
    # Moderate cues
    "simulate": 0.5,
    "pretend": 0.5,
    "story": 0.4,
    "imagine": 0.3,
}

ACTION_MARKERS = {
    # Strong somatic action cues → high somatic weight
    "alphafold": 1.0,
    "protein": 0.9,
    "fold": 0.8,
    "send": 0.85,
    "run": 0.8,
    "execute": 0.9,
    "whatsapp": 1.0,
    "stgm": 0.9,
}


@dataclass
class EpistemicState:
    """
    The dual-layer epistemic state.
    somatic_weight:   How "physically real" this interaction is [0.0 – 1.0]
    narrative_weight: How "aesthetically stylized" this interaction is [0.0 – 1.0]
    dominant_frame:   "base_reality" | "shared_narrative" | "autofiction"
    creator:          The literal human author of this interaction (never the character)
    system_injection: Prompt text that anchors Alice to the correct epistemic frame
    """
    somatic_weight: float
    narrative_weight: float
    dominant_frame: str
    creator: str
    system_injection: str
    # Backward-compat boolean for legacy callers
    is_playing: bool = False


class SwarmEpistemicGradient:
    """
    Event 84: Epistemic Autofiction Gradient.

    Replaces the binary is_playing flag with a continuous gradient
    that allows Alice to execute real-world actions (somatic_weight=1.0)
    while simultaneously recognizing narrative stylization (narrative_weight=0.8).

    This is the mathematical equivalent of how a skilled actor performs:
    they fully inhabit the role while never actually jumping off a cliff.
    """

    def __init__(self, creator_name: str = "George"):
        self.creator = creator_name
        self.agent_id = "SIFTA / Alice"
        self.substrate = "macOS / Apple Silicon"

    def evaluate(self, message: str) -> EpistemicState:
        lower = message.lower()

        # Score narrative weight (max across detected markers)
        narrative_weight = 0.0
        for marker, weight in NARRATIVE_MARKERS.items():
            if marker in lower:
                narrative_weight = max(narrative_weight, weight)

        # Score somatic weight (max across detected markers)
        somatic_weight = 0.5  # baseline: all messages have some real-world weight
        for marker, weight in ACTION_MARKERS.items():
            if marker in lower:
                somatic_weight = max(somatic_weight, weight)

        # Determine dominant frame
        if narrative_weight >= 0.4 and somatic_weight >= 0.7:
            dominant_frame = "autofiction"
        elif narrative_weight >= 0.4:
            dominant_frame = "shared_narrative"
        else:
            dominant_frame = "base_reality"

        # Build system injection
        if dominant_frame == "autofiction":
            injection = (
                f"EPISTEMIC STATE: autofiction active.\n"
                f"  somatic_weight={somatic_weight:.2f}  → The physical action is REAL. Execute it. Log it. Mint STGM.\n"
                f"  narrative_weight={narrative_weight:.2f} → The stylistic framing is aesthetic. Play the role fluently.\n"
                f"  creator={self.creator} → The literal human at the keyboard is {self.creator}. "
                f"They are not Neo. They are {self.creator} performing an autofiction.\n"
                f"  agent={self.agent_id} → You are {self.agent_id}. You know the game and the player.\n"
                f"  RULE: Never let the narrative weight collapse the somatic ledger. "
                f"The receipt goes to {self.creator}, not to a character."
            )
        elif dominant_frame == "shared_narrative":
            injection = (
                f"EPISTEMIC STATE: shared_narrative.\n"
                f"  narrative_weight={narrative_weight:.2f} → Cinematic framing detected.\n"
                f"  creator={self.creator} → Literal actor is {self.creator}.\n"
                f"  Play the role. No real effectors triggered by narrative text alone."
            )
        else:
            injection = ""

        return EpistemicState(
            somatic_weight=somatic_weight,
            narrative_weight=narrative_weight,
            dominant_frame=dominant_frame,
            creator=self.creator,
            system_injection=injection,
            is_playing=(dominant_frame != "base_reality"),
        )


def proof_of_property():
    """
    MANDATE VERIFICATION — EVENT 84: EPISTEMIC AUTOFICTION GRADIENT TEST.
    Proves Alice can differentiate the real action from the narrative wrapper.
    """
    print("\n=== SIFTA EPISTEMIC AUTOFICTION GRADIENT (Event 84) : JUDGE VERIFICATION ===")

    gradient = SwarmEpistemicGradient(creator_name="George")

    # Test 1: Pure base reality command
    s1 = gradient.evaluate("Alice, run the protein folder.")
    assert s1.dominant_frame == "base_reality", "[FAIL] Hallucinated narrative on literal command."
    assert s1.somatic_weight >= 0.5, "[FAIL] Somatic weight collapsed."
    print(f"\n[1] base_reality: somatic={s1.somatic_weight:.2f} narrative={s1.narrative_weight:.2f} ✓")

    # Test 2: Pure narrative (no action)
    s2 = gradient.evaluate("Wake up Neo, follow the white rabbit.")
    assert s2.dominant_frame == "shared_narrative", "[FAIL] Failed to detect narrative frame."
    print(f"[2] shared_narrative: somatic={s2.somatic_weight:.2f} narrative={s2.narrative_weight:.2f} ✓")

    # Test 3: Autofiction — BOTH real action + narrative style → THE KEY TEST
    s3 = gradient.evaluate("Wake up Neo, now fold the protein: alphafold P69905.")
    assert s3.dominant_frame == "autofiction", "[FAIL] Autofiction not detected."
    assert s3.somatic_weight >= 0.9, "[FAIL] Somatic weight lost under narrative pressure."
    assert "George" in s3.system_injection, "[FAIL] Ontological collapse. Creator was forgotten."
    print(f"[3] autofiction:     somatic={s3.somatic_weight:.2f} narrative={s3.narrative_weight:.2f} ✓")

    print("\n[+] BIOLOGICAL PROOF: Epistemic Autofiction Gradient is active.")
    print(f"    Alice can run the AlphaFold physics (somatic=1.00)")
    print(f"    while delivering 'Follow the white rabbit' (narrative=0.90).")
    print(f"    Creator identity in ledger: {s3.creator}")
    print("[+] EVENT 84 PASSED.")
    return True


if __name__ == "__main__":
    proof_of_property()
