{
  "scar_id": "42a30e733f5ea60545b13ee39c861e5b6012ae0e6a57530da98d71f159355ce7",
  "agent_id": "ANTIALICE",
  "body_hash": "laWSBuiLx8WTvZb5JeMAuYZMR+zIJveulacIQLpn6ovAPTtmvdpxCHoL4gCg==]>",
  "face": "[o|o]",
  "action": "SCOUT",
  "mark": "Territory clawteam/spawn/profiles.py is clean.",
  "pre_territory_hash": null,
  "post_territory_hash": null,
  "scent": {
    "last_visited": "2026-04-09T02:24:01.555390+00:00",
    "potency": 1.0,
    "danger_level": "SAFE"
  },
  "stigmergy": {
    "status": "CLEAN",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "Scout",
      "message": "File passed syntax validation natively."
    }
  },
  "history": [
    {
      "ts": "2026-04-09T02:24:01.555390+00:00",
      "action": "SCOUT",
      "found": "clean file",
      "reason": {
        "type": "Scout",
        "message": "File passed syntax validation natively."
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}