{
  "scar_id": "a1eb73fc3b83a8d28341e33aab076695d3bd219e8daef1930e683b8d0a104cbb",
  "agent_id": "ANTIALICE",
  "body_hash": "laWSBuiLx8WTvZb5JeMAuYZMR+zIJveulacIQLpn6ovAPTtmvdpxCHoL4gCg==]>",
  "face": "[o|o]",
  "action": "SCOUT",
  "mark": "Territory clawteam/harness/contract_executor.py is clean.",
  "pre_territory_hash": null,
  "post_territory_hash": null,
  "scent": {
    "last_visited": "2026-04-09T02:24:49.118385+00:00",
    "potency": 1.0,
    "danger_level": "SAFE"
  },
  "stigmergy": {
    "status": "CLEAN",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "Scout",
      "message": "File passed syntax validation natively."
    }
  },
  "history": [
    {
      "ts": "2026-04-09T02:24:49.118385+00:00",
      "action": "SCOUT",
      "found": "clean file",
      "reason": {
        "type": "Scout",
        "message": "File passed syntax validation natively."
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}