{
  "scar_id": "9c7fbdadae3634193e439312da2bea08186b7ac3efca098dfa6d82659d8a8cc7",
  "agent_id": "ANTIALICE",
  "body_hash": "laWSBuiLx8WTvZb5JeMAuYZMR+zIJveulacIQLpn6ovAPTtmvdpxCHoL4gCg==]>",
  "face": "[o|o]",
  "action": "SCOUT",
  "mark": "Territory clawteam/events/types.py is clean.",
  "pre_territory_hash": null,
  "post_territory_hash": null,
  "scent": {
    "last_visited": "2026-04-09T02:24:01.459651+00:00",
    "potency": 1.0,
    "danger_level": "SAFE"
  },
  "stigmergy": {
    "status": "CLEAN",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "Scout",
      "message": "File passed syntax validation natively."
    }
  },
  "history": [
    {
      "ts": "2026-04-09T02:24:01.459651+00:00",
      "action": "SCOUT",
      "found": "clean file",
      "reason": {
        "type": "Scout",
        "message": "File passed syntax validation natively."
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}