{
  "scar_id": "70cfb26521e9d97bed37eab367fa592f1a72c9333d4052988b95245f6b2d07f6",
  "agent_id": "ANTIALICE",
  "body_hash": "laWSBuiLx8WTvZb5JeMAuYZMR+zIJveulacIQLpn6ovAPTtmvdpxCHoL4gCg==]>",
  "face": "[o|o]",
  "action": "SCOUT",
  "mark": "Territory tests/test_models.py is clean.",
  "pre_territory_hash": null,
  "post_territory_hash": null,
  "scent": {
    "last_visited": "2026-04-09T02:24:01.729138+00:00",
    "potency": 1.0,
    "danger_level": "SAFE"
  },
  "stigmergy": {
    "status": "CLEAN",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "Scout",
      "message": "File passed syntax validation natively."
    }
  },
  "history": [
    {
      "ts": "2026-04-09T02:24:01.729138+00:00",
      "action": "SCOUT",
      "found": "clean file",
      "reason": {
        "type": "Scout",
        "message": "File passed syntax validation natively."
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}