// Archive/bishop_drops_pending_review/BISHOP_drop_honeybee_waggle_router_v1.novel
// Bishop drop: Honeybee Waggle Router v1
//
// Truth label: OBSERVED_SHADER_FRAGMENT.
// Status: archived novel GLSL only. Not wired to ModernGL, inference routing,
// quorum ledgers, or live cost-vector decisions until a GO + tests.
//
// Numbering note: the Architect paste labeled this "Event 92"; current repo
// history already uses Event 92 for the electric fish identity field. This
// file preserves the fragment as a routing companion artifact until the
// Architect assigns a final event number.
//
// Biology: waggle dance compresses distance + direction + reward into a signal.
// SIFTA mapping: route candidates glow by value, confidence, and cost.

#version 410 core

uniform vec2  u_resolution;
uniform float u_time;

uniform float u_reward;       // 0..1 nectar / task value
uniform float u_distance;     // 0..1 normalized task distance / latency
uniform float u_confidence;   // 0..1 quorum confidence
uniform float u_cost;         // 0..1 metabolic / STGM cost
uniform float u_heading;      // radians, route direction

out vec4 fragColor;

float line_field(vec2 p, vec2 dir, float width) {
    vec2 n = vec2(-dir.y, dir.x);
    float side = abs(dot(p, n));
    float along = dot(p, dir);
    return smoothstep(width, 0.0, side)
         * smoothstep(-0.85, -0.2, along)
         * smoothstep(0.85, 0.2, along);
}

float ring(vec2 p, float r, float w) {
    return smoothstep(w, 0.0, abs(length(p) - r));
}

void main() {
    vec2 p = (gl_FragCoord.xy * 2.0 - u_resolution.xy)
           / min(u_resolution.x, u_resolution.y);

    float reward = clamp(u_reward, 0.0, 1.0);
    float distance = clamp(u_distance, 0.0, 1.0);
    float confidence = clamp(u_confidence, 0.0, 1.0);
    float cost = clamp(u_cost, 0.0, 1.0);

    vec2 dir = normalize(vec2(cos(u_heading), sin(u_heading)));

    float tempo = mix(3.0, 16.0, reward) * (1.0 - 0.45 * cost);
    float waggle = 0.5 + 0.5 * sin(u_time * tempo + p.x * 28.0);

    float path = line_field(p, dir, mix(0.025, 0.07, confidence));
    float range = ring(p, mix(0.2, 0.8, distance), 0.012 + 0.02 * reward);

    float dance = path * waggle * reward * confidence;
    float penalty_halo = ring(p, 0.92, 0.02) * cost;

    vec3 nectar = vec3(1.0, 0.78, 0.18);
    vec3 trust = vec3(0.1, 0.95, 0.75);
    vec3 danger = vec3(1.0, 0.12, 0.20);
    vec3 base = vec3(0.015, 0.012, 0.025);

    vec3 color = base;
    color += nectar * dance;
    color += trust * range * confidence * 0.6;
    color += danger * penalty_halo * 0.8;

    float alpha = clamp(dance + range * 0.5 + penalty_halo, 0.0, 1.0);
    fragColor = vec4(color, alpha);
}
