// Archive/bishop_drops_pending_review/BISHOP_drop_chromatophore_shader_v4.novel
// Event 94 — Stigmergic pheromone field + honest-signal phenotype (chromatophore expansion)
// Version: 2026-05-01 — Red Queen Colosseum + Event 94 chemotaxis / spatial memory
// Truth label (§7.11): OBSERVED engineering substrate — fragment only; requires MRT inputs:
//   u_scene_texture, u_bloom_blur_texture, u_pheromone_field (all sampler2D).
// Host must upload pheromone grid as texture or bind dummy 1×1 until wired.
// NPPL: no weapons / surveillance coupling.

#version 410 core

in vec2 v_texcoord;
uniform sampler2D u_scene_texture;           // Base protein impostor / geometry pass
uniform sampler2D u_bloom_blur_texture;      // Previous bloom layer

// Bio uniforms (strict clamps enforced upstream in Python; shader clamps again)
uniform float u_stigmergic_drive;            // [0,1] Red Queen pressure
uniform float u_metabolic_scope;             // [0,2] Kleiber-scaled energy
uniform float u_cot_factor;                  // [0,10] host may clamp to [0,1] for this pass
uniform float u_quorum_signal;               // [0,1] merge gate accumulation
uniform float u_chemotaxis_gradient;         // [0,1] pheromone field gradient strength
uniform float u_reward;                      // [0,1] honest signal reinforcement

// Event 94: spatial memory field (e.g. 32×32 upscaled); R = strength, G = decay visibility
uniform sampler2D u_pheromone_field;

out vec4 f_color;

void main() {
    vec2 uv = v_texcoord;
    vec3 base = texture(u_scene_texture, uv).rgb;
    vec3 bloom = texture(u_bloom_blur_texture, uv).rgb;

    vec4 field = texture(u_pheromone_field, uv);
    float local_gradient = clamp(field.r, 0.0, 1.0);
    float evaporation = clamp(field.g, 0.0, 1.0);

    float cot = 1.0 / (1.0 + max(u_cot_factor, 0.0));

    // Honest signal core — Zahavi-style costly glow (uniforms bounded upstream)
    float chem = max(clamp(u_chemotaxis_gradient, 0.0, 1.0), local_gradient);
    float intensity = clamp(
        clamp(u_stigmergic_drive, 0.0, 1.0)
        * clamp(u_metabolic_scope, 0.0, 2.0)
        * cot
        * (1.0 + 3.5 * clamp(u_quorum_signal, 0.0, 1.0))
        * (1.0 + 4.0 * chem)
        * (1.0 + 2.5 * clamp(u_reward, 0.0, 1.0)),
        0.0,
        8.0
    );

    float pulse = 0.5 + 0.5 * sin(
        u_stigmergic_drive * 14.0
        + chem * 8.0
        + local_gradient * 6.0
    );

    float edge = 1.0 - smoothstep(0.0, 0.8, length(uv - 0.5));
    vec3 protein_glow = base * (1.0 + edge * 2.0 * intensity);

    vec3 final_col = protein_glow
        + bloom * (1.8 + intensity * 5.5) * pulse
        + vec3(0.6, 0.9, 1.4) * local_gradient * 0.8 * clamp(evaporation, 0.0, 1.0);

    float exposure = 0.85 + 1.1 * intensity * clamp(u_metabolic_scope, 0.0, 2.0);
    vec3 final_tm = final_col / (1.0 + final_col);
    final_tm = vec3(1.0) - exp(-final_tm * exposure);

    float alpha = clamp(intensity * 0.92 + 0.08, 0.0, 1.0);
    f_color = vec4(final_tm, alpha);
}
