// Archive/bishop_drops_pending_review/BISHOP_drop_electric_fish_identity_field_v1.novel
// Event 92 — Electric Fish Identity Field
// Biology: weakly electric fish use self-generated electric fields for identity,
// proximity, and perturbation sensing.
// SIFTA mapping: agents emit identity fields into the unified stigmergic substrate.

#version 410 core

uniform vec2  u_resolution;
uniform float u_time;

uniform float u_identity_hash;   // stable agent identity scalar
uniform float u_arousal;         // 0..1
uniform float u_stgm_pressure;   // 0..1
uniform float u_quorum_density;  // 0..1
uniform float u_self_confidence; // 0..1

out vec4 fragColor;

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 345.45));
    p += dot(p, p + 34.345);
    return fract(p.x * p.y);
}

float ring(vec2 uv, float radius, float width) {
    float d = abs(length(uv) - radius);
    return smoothstep(width, 0.0, d);
}

float pulse_train(float x, float freq, float phase) {
    return 0.5 + 0.5 * sin((x * freq + phase) * 6.28318530718);
}

void main() {
    vec2 p = (gl_FragCoord.xy * 2.0 - u_resolution.xy) / min(u_resolution.x, u_resolution.y);

    float identity_phase = fract(u_identity_hash) * 6.28318530718;
    float metabolism = clamp(u_stgm_pressure, 0.0, 1.0);
    float arousal = clamp(u_arousal, 0.0, 1.0);
    float quorum = clamp(u_quorum_density, 0.0, 1.0);
    float self = clamp(u_self_confidence, 0.0, 1.0);

    float carrier = pulse_train(u_time, mix(4.0, 18.0, arousal), identity_phase);
    float envelope = exp(-length(p) * mix(1.2, 3.5, metabolism));

    float field = 0.0;
    field += ring(p, 0.18 + 0.03 * carrier, 0.012);
    field += ring(p, 0.34 + 0.04 * sin(u_time + identity_phase), 0.010);
    field += ring(p, 0.55 + 0.06 * quorum, 0.008);

    float lateral = sin((p.x * 14.0 + p.y * 6.0) + u_time * mix(2.0, 9.0, arousal) + identity_phase);
    float interference = smoothstep(0.25, 1.0, abs(lateral)) * quorum;

    float noise = hash21(floor((p + 1.0) * 48.0) + u_identity_hash);
    float spark = smoothstep(0.985, 1.0, noise + 0.02 * carrier) * self;

    vec3 base = vec3(0.02, 0.06, 0.09);
    vec3 electric = vec3(0.05, 0.85, 1.0);
    vec3 stress = vec3(1.0, 0.25, 0.45);
    vec3 social = vec3(0.8, 0.65, 1.0);

    vec3 color = base;
    color += electric * field * envelope * (0.5 + self);
    color += social * interference * envelope * 0.35;
    color += stress * metabolism * ring(p, 0.72, 0.018) * 0.8;
    color += electric * spark * envelope;

    float alpha = clamp((field + interference * 0.35 + spark) * envelope, 0.0, 1.0);

    fragColor = vec4(color, alpha);
}
