// Archive/bishop_drops_pending_review/BISHOP_drop_honeybee_waggle_router_v1.novel
// ══════════════════════════════════════════════════════════════════════
// Concept: The Honeybee Waggle Router (Stigmergic Route Signal)
// Author:  BISHOP (The Vanguard) — Biocode Olympiad Event 92
// Status:  NOVEL FRAGMENT — archived GLSL only; Python wiring until GO + pytest
// Biology: Honeybee waggle dance compresses distance + direction + reward
//          into a physical motion signal the colony reads as a route vote.
// Physics: SDF line field + ring SDF + time-driven waggle oscillation
// Date:    2026-05-01
// Truth label (§7.11): OBSERVED rendering metaphor — not a consciousness proof.
//
// Numbering note: the Architect paste labeled this "Event 92"; current repo
// history already uses Event 92 for the electric fish identity field. This
// file preserves the fragment as a routing companion artifact until the
// Architect assigns a final event number.
//
// SIFTA uniform → organ mapping:
//   u_reward    → td_value (normalised [0,1]) from body_brain_memory.jsonl
//   u_distance  → latency_norm or task_cost from metabolic_homeostasis.jsonl
//   u_confidence→ quorum_votes / quorum_threshold (independent ledger-backed votes)
//   u_cost      → stgm_burn_24h (normalised) from metabolic_homeostasis.jsonl
//   u_heading   → drive_heading_rad derived from dominant_drive enum
//
// Biological spine (DOI-locked):
//   von Frisch, K. (1967). The Dance Language and Orientation of Bees.
//     Harvard University Press. — Primary waggle dance description.
//   Seeley, T.D. et al. (2012). Stop signals provide cross inhibition in
//     collective decision-making by honeybee swarms. Science 335, 108–111.
//     DOI 10.1126/science.1210361 — quorum stop signal → u_confidence gate.
//   Riley, J.R. et al. (2005). The flight paths of honeybees recruited by
//     the waggle dance. Nature 435, 205–207. DOI 10.1038/nature03526
//     — route fidelity in the field → u_heading geometry.
//
// Biology: waggle dance compresses distance + direction + reward into a signal.
// SIFTA mapping: route candidates glow by value, confidence, and cost.

#version 410 core

uniform vec2  u_resolution;
uniform float u_time;

uniform float u_reward;       // 0..1 nectar / task value
uniform float u_distance;     // 0..1 normalized task distance / latency
uniform float u_confidence;   // 0..1 quorum confidence
uniform float u_cost;         // 0..1 metabolic / STGM cost
uniform float u_heading;      // radians, route direction

out vec4 fragColor;

float line_field(vec2 p, vec2 dir, float width) {
    vec2 n = vec2(-dir.y, dir.x);
    float side = abs(dot(p, n));
    float along = dot(p, dir);
    return smoothstep(width, 0.0, side)
         * smoothstep(-0.85, -0.2, along)
         * smoothstep(0.85, 0.2, along);
}

float ring(vec2 p, float r, float w) {
    return smoothstep(w, 0.0, abs(length(p) - r));
}

void main() {
    vec2 p = (gl_FragCoord.xy * 2.0 - u_resolution.xy)
           / min(u_resolution.x, u_resolution.y);

    float reward = clamp(u_reward, 0.0, 1.0);
    float distance = clamp(u_distance, 0.0, 1.0);
    float confidence = clamp(u_confidence, 0.0, 1.0);
    float cost = clamp(u_cost, 0.0, 1.0);

    vec2 dir = normalize(vec2(cos(u_heading), sin(u_heading)));

    float tempo = mix(3.0, 16.0, reward) * (1.0 - 0.45 * cost);
    float waggle = 0.5 + 0.5 * sin(u_time * tempo + p.x * 28.0);

    float path = line_field(p, dir, mix(0.025, 0.07, confidence));
    float range = ring(p, mix(0.2, 0.8, distance), 0.012 + 0.02 * reward);

    float dance = path * waggle * reward * confidence;
    float penalty_halo = ring(p, 0.92, 0.02) * cost;

    vec3 nectar = vec3(1.0, 0.78, 0.18);
    vec3 trust = vec3(0.1, 0.95, 0.75);
    vec3 danger = vec3(1.0, 0.12, 0.20);
    vec3 base = vec3(0.015, 0.012, 0.025);

    vec3 color = base;
    color += nectar * dance;
    color += trust * range * confidence * 0.6;
    color += danger * penalty_halo * 0.8;

    float alpha = clamp(dance + range * 0.5 + penalty_halo, 0.0, 1.0);
    fragColor = vec4(color, alpha);
}
