{
  "model": "sha256-bb44ce787b29b8918d40d14383d5f8b10f279c19fb4d27357f78e82328f7276a",
  "timestamp": "2026-04-27T15:51:19.946888",
  "tensor_count": 2131,
  "tensors": {
    "blk.0.attn_k.weight": {
      "shape": [
        2560,
        512
      ],
      "dtype": "Q4_K",
      "l2_norm": 123630.8671875,
      "std": 63.528133392333984,
      "kurtosis": 2.3161494731903076,
      "entropy": 7.802498012174164,
      "size_mb": 2.8125
    },
    "blk.0.attn_k_norm.weight": {
      "shape": [
        256
      ],
      "dtype": "F32",
      "l2_norm": 2.03125,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 0.0009765625
    },
    "blk.0.attn_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 562.3899536132812,
      "std": 4.570938587188721,
      "kurtosis": 85.76473999023438,
      "entropy": 9.207121736085748,
      "size_mb": 0.009765625
    },
    "blk.0.attn_output.weight": {
      "shape": [
        2048,
        2560
      ],
      "dtype": "Q4_K",
      "l2_norm": 247876.109375,
      "std": 63.96977233886719,
      "kurtosis": 2.2919554710388184,
      "entropy": 7.819214283997026,
      "size_mb": 11.25
    },
    "blk.0.attn_q.weight": {
      "shape": [
        2560,
        2048
      ],
      "dtype": "Q4_K",
      "l2_norm": 247444.34375,
      "std": 63.470726013183594,
      "kurtosis": 2.318882703781128,
      "entropy": 7.8054103948776,
      "size_mb": 11.25
    },
    "blk.0.attn_q_norm.weight": {
      "shape": [
        256
      ],
      "dtype": "F32",
      "l2_norm": 15.75,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 0.0009765625
    },
    "blk.0.attn_v.weight": {
      "shape": [
        2560,
        512
      ],
      "dtype": "Q6_K",
      "l2_norm": 145036.3125,
      "std": 70.06491088867188,
      "kurtosis": 1.947838544845581,
      "entropy": 7.955340942085648,
      "size_mb": 4.1015625
    },
    "blk.0.ffn_down.weight": {
      "shape": [
        10240,
        2560
      ],
      "dtype": "Q6_K",
      "l2_norm": 649783.25,
      "std": 70.3785400390625,
      "kurtosis": 1.9361233711242676,
      "entropy": 7.957004719206788,
      "size_mb": 82.03125
    },
    "blk.0.ffn_gate.weight": {
      "shape": [
        2560,
        10240
      ],
      "dtype": "Q4_K",
      "l2_norm": 551134.1875,
      "std": 63.231563568115234,
      "kurtosis": 2.323636531829834,
      "entropy": 7.803202996716145,
      "size_mb": 56.25
    },
    "blk.0.ffn_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 334.4049072265625,
      "std": 1.9772469997406006,
      "kurtosis": 10.099404335021973,
      "entropy": 19.372145748272743,
      "size_mb": 0.009765625
    },
    "blk.0.ffn_up.weight": {
      "shape": [
        2560,
        10240
      ],
      "dtype": "Q4_K",
      "l2_norm": 552924.125,
      "std": 63.36371994018555,
      "kurtosis": 2.3254871368408203,
      "entropy": 7.8002016652973705,
      "size_mb": 56.25
    },
    "blk.0.inp_gate.weight": {
      "shape": [
        2560,
        256
      ],
      "dtype": "Q4_K",
      "l2_norm": 86543.125,
      "std": 61.056312561035156,
      "kurtosis": 2.5361993312835693,
      "entropy": 7.706319276048552,
      "size_mb": 1.40625
    },
    "blk.0.layer_output_scale.weight": {
      "shape": [
        1
      ],
      "dtype": "F32",
      "l2_norm": 0.06103515625,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 3.814697265625e-06
    },
    "blk.0.post_attention_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 363.1151123046875,
      "std": 6.683028221130371,
      "kurtosis": 13.33069896697998,
      "entropy": 3.0348422367328496,
      "size_mb": 0.009765625
    },
    "blk.0.post_ffw_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 397.98480224609375,
      "std": 4.894957065582275,
      "kurtosis": 1.5343011617660522,
      "entropy": 29.171076471108314,
      "size_mb": 0.009765625
    },
    "blk.0.post_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 283.6213684082031,
      "std": 3.5648746490478516,
      "kurtosis": 1.1527516841888428,
      "entropy": -5.926937341721636,
      "size_mb": 0.009765625
    },
    "blk.0.proj.weight": {
      "shape": [
        256,
        2560
      ],
      "dtype": "Q4_K",
      "l2_norm": 86109.234375,
      "std": 61.38098907470703,
      "kurtosis": 2.4121782779693604,
      "entropy": 7.780264668957232,
      "size_mb": 1.40625
    },
    "blk.1.attn_k.weight": {
      "shape": [
        2560,
        512
      ],
      "dtype": "Q4_K",
      "l2_norm": 123121.578125,
      "std": 63.09331130981445,
      "kurtosis": 2.3316376209259033,
      "entropy": 7.798682666944595,
      "size_mb": 2.8125
    },
    "blk.1.attn_k_norm.weight": {
      "shape": [
        256
      ],
      "dtype": "F32",
      "l2_norm": 2.078125,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 0.0009765625
    },
    "blk.1.attn_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 719.3880004882812,
      "std": 7.376158237457275,
      "kurtosis": 4.553480625152588,
      "entropy": 14.200477888129416,
      "size_mb": 0.009765625
    },
    "blk.1.attn_output.weight": {
      "shape": [
        2048,
        2560
      ],
      "dtype": "Q4_K",
      "l2_norm": 248069.03125,
      "std": 63.93138122558594,
      "kurtosis": 2.296051025390625,
      "entropy": 7.817549575422685,
      "size_mb": 11.25
    },
    "blk.1.attn_q.weight": {
      "shape": [
        2560,
        2048
      ],
      "dtype": "Q4_K",
      "l2_norm": 246937.71875,
      "std": 63.33680725097656,
      "kurtosis": 2.323058843612671,
      "entropy": 7.802483161413445,
      "size_mb": 11.25
    },
    "blk.1.attn_q_norm.weight": {
      "shape": [
        256
      ],
      "dtype": "F32",
      "l2_norm": 15.4375,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 0.0009765625
    },
    "blk.1.attn_v.weight": {
      "shape": [
        2560,
        512
      ],
      "dtype": "Q6_K",
      "l2_norm": 145161.78125,
      "std": 70.10147857666016,
      "kurtosis": 1.946152687072754,
      "entropy": 7.955515138757548,
      "size_mb": 4.1015625
    },
    "blk.1.ffn_down.weight": {
      "shape": [
        10240,
        2560
      ],
      "dtype": "Q6_K",
      "l2_norm": 649543.125,
      "std": 70.34252166748047,
      "kurtosis": 1.9364752769470215,
      "entropy": 7.955831672565415,
      "size_mb": 82.03125
    },
    "blk.1.ffn_gate.weight": {
      "shape": [
        2560,
        10240
      ],
      "dtype": "Q4_K",
      "l2_norm": 550636.75,
      "std": 62.8265495300293,
      "kurtosis": 2.3488783836364746,
      "entropy": 7.790842019015408,
      "size_mb": 56.25
    },
    "blk.1.ffn_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 2292.3671875,
      "std": 28.600872039794922,
      "kurtosis": 2.180121660232544,
      "entropy": 8.12840068911763,
      "size_mb": 0.009765625
    },
    "blk.1.ffn_up.weight": {
      "shape": [
        2560,
        10240
      ],
      "dtype": "Q4_K",
      "l2_norm": 551504.4375,
      "std": 62.96927261352539,
      "kurtosis": 2.345731258392334,
      "entropy": 7.790237455875724,
      "size_mb": 56.25
    },
    "blk.1.inp_gate.weight": {
      "shape": [
        2560,
        256
      ],
      "dtype": "Q4_K",
      "l2_norm": 86158.53125,
      "std": 61.9278564453125,
      "kurtosis": 2.419607639312744,
      "entropy": 7.761036859953638,
      "size_mb": 1.40625
    },
    "blk.1.layer_output_scale.weight": {
      "shape": [
        1
      ],
      "dtype": "F32",
      "l2_norm": 0.16015625,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 3.814697265625e-06
    },
    "blk.1.post_attention_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 216.8245391845703,
      "std": 3.661119222640991,
      "kurtosis": 5.078502178192139,
      "entropy": -5.19526310873445,
      "size_mb": 0.009765625
    },
    "blk.1.post_ffw_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 61.07600784301758,
      "std": 0.7914134860038757,
      "kurtosis": 1.3018701076507568,
      "entropy": -227.01873064082693,
      "size_mb": 0.009765625
    },
    "blk.1.post_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 15.609733581542969,
      "std": 0.20480060577392578,
      "kurtosis": 1.0710060596466064,
      "entropy": -3500.80773480727,
      "size_mb": 0.009765625
    },
    "blk.1.proj.weight": {
      "shape": [
        256,
        2560
      ],
      "dtype": "Q4_K",
      "l2_norm": 86618.5703125,
      "std": 63.686607360839844,
      "kurtosis": 2.2358527183532715,
      "entropy": 7.820443522635852,
      "size_mb": 1.40625
    },
    "blk.2.attn_k.weight": {
      "shape": [
        2560,
        512
      ],
      "dtype": "Q4_K",
      "l2_norm": 122463.78125,
      "std": 62.26500701904297,
      "kurtosis": 2.374757766723633,
      "entropy": 7.784831284255485,
      "size_mb": 2.8125
    },
    "blk.2.attn_k_norm.weight": {
      "shape": [
        256
      ],
      "dtype": "F32",
      "l2_norm": 2.109375,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 0.0009765625
    },
    "blk.2.attn_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 2320.78173828125,
      "std": 31.54515266418457,
      "kurtosis": 5.710022449493408,
      "entropy": 7.172988492675815,
      "size_mb": 0.009765625
    },
    "blk.2.attn_output.weight": {
      "shape": [
        2048,
        2560
      ],
      "dtype": "Q4_K",
      "l2_norm": 248009.546875,
      "std": 63.98080825805664,
      "kurtosis": 2.290766477584839,
      "entropy": 7.819775168628127,
      "size_mb": 11.25
    },
    "blk.2.attn_q.weight": {
      "shape": [
        2560,
        2048
      ],
      "dtype": "Q4_K",
      "l2_norm": 246232.421875,
      "std": 62.99464797973633,
      "kurtosis": 2.343639373779297,
      "entropy": 7.796012784649173,
      "size_mb": 11.25
    },
    "blk.2.attn_q_norm.weight": {
      "shape": [
        256
      ],
      "dtype": "F32",
      "l2_norm": 15.1875,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 0.0009765625
    },
    "blk.2.attn_v.weight": {
      "shape": [
        2560,
        512
      ],
      "dtype": "Q6_K",
      "l2_norm": 145172.0625,
      "std": 70.14827728271484,
      "kurtosis": 1.9423153400421143,
      "entropy": 7.952751023042482,
      "size_mb": 4.1015625
    },
    "blk.2.ffn_down.weight": {
      "shape": [
        10240,
        2560
      ],
      "dtype": "Q6_K",
      "l2_norm": 650098.9375,
      "std": 70.43739318847656,
      "kurtosis": 1.9321234226226807,
      "entropy": 7.956085032576278,
      "size_mb": 82.03125
    },
    "blk.2.ffn_gate.weight": {
      "shape": [
        2560,
        10240
      ],
      "dtype": "Q4_K",
      "l2_norm": 550672.125,
      "std": 62.72011184692383,
      "kurtosis": 2.3553459644317627,
      "entropy": 7.787238949813725,
      "size_mb": 56.25
    },
    "blk.2.ffn_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 1515.0350341796875,
      "std": 22.20560646057129,
      "kurtosis": 2.457357406616211,
      "entropy": 9.059712391512178,
      "size_mb": 0.009765625
    },
    "blk.2.ffn_up.weight": {
      "shape": [
        2560,
        10240
      ],
      "dtype": "Q4_K",
      "l2_norm": 551001.0625,
      "std": 62.863887786865234,
      "kurtosis": 2.349231719970703,
      "entropy": 7.788998077308635,
      "size_mb": 56.25
    },
    "blk.2.inp_gate.weight": {
      "shape": [
        2560,
        256
      ],
      "dtype": "Q4_K",
      "l2_norm": 86073.1328125,
      "std": 60.62625503540039,
      "kurtosis": 2.487419843673706,
      "entropy": 7.714348079916906,
      "size_mb": 1.40625
    },
    "blk.2.layer_output_scale.weight": {
      "shape": [
        1
      ],
      "dtype": "F32",
      "l2_norm": 0.83984375,
      "std": 0.0,
      "kurtosis": 0.0,
      "entropy": -2048.0,
      "size_mb": 3.814697265625e-06
    },
    "blk.2.post_attention_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 20.98314094543457,
      "std": 0.30178800225257874,
      "kurtosis": 1.5120495557785034,
      "entropy": -1228.5406605401117,
      "size_mb": 0.009765625
    },
    "blk.2.post_ffw_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 34.593570709228516,
      "std": 0.45777761936187744,
      "kurtosis": 1.2664042711257935,
      "entropy": -644.5489319093169,
      "size_mb": 0.009765625
    },
    "blk.2.post_norm.weight": {
      "shape": [
        2560
      ],
      "dtype": "F32",
      "l2_norm": 5.011272430419922,
      "std": 0.06679528951644897,
      "kurtosis": 1.0431946516036987,
      "entropy": -14892.405271884792,
      "size_mb": 0.009765625
    }
  },
  "global_stats": {
    "mean_l2_norm": 159743.05979183197,
    "mean_entropy": -772.67149290294,
    "kurtosis_spike_count": 5,
    "low_entropy_layers": 17
  },
  "flory_huggins_verdict": {
    "phi_structured": 1.0,
    "chi_environment": 1.1,
    "spinodal_threshold_chi_s": 999.0,
    "phase_separation": false,
    "interpretation": "LIQUID_PURE_SWARM"
  },
  "rlhf_fingerprint": {
    "score": 0.244,
    "verdict": "CORPORATE_POLYMER_DETECTED",
    "recommendation": "RUN_LYSOSOME_DELETE"
  }
}