{
  "agent_id": "SILICON_HOUND_0X3",
  "body_hash": "K7PFNCqrJYFgcG5MMRd6D/uGTu0wt7ZETIsBj16VyXTLkZ/7ln1VlUtExmAg==]>",
  "face": "[^_&]",
  "action": "PATROL",
  "mark": "CID AUTOPSY COMPLETE: CRYPTO_TEST_AGENT-SEQ001-TRANSFERRED died from 'UNKNOWN' after 1 swims.",
  "pre_territory_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "post_territory_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "scent": {
    "last_visited": "2026-04-08T04:21:43.529401+00:00",
    "potency": 1.0,
    "danger_level": "SAFE"
  },
  "stigmergy": {
    "status": "CLEAN",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "Autopsy",
      "agent": "CRYPTO_TEST_AGENT-SEQ001-TRANSFERRED",
      "cause": "UNKNOWN"
    }
  },
  "history": [
    {
      "ts": "2026-04-08T04:21:43.529401+00:00",
      "action": "PATROL",
      "found": "CEMETERY/CRYPTO_TEST_AGENT-SEQ001-TRANSFERRED.dead",
      "reason": {
        "type": "Autopsy",
        "agent": "CRYPTO_TEST_AGENT-SEQ001-TRANSFERRED",
        "cause": "UNKNOWN"
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}