{
  "agent_id": "SILICON_HOUND_0X3",
  "body_hash": "/rgo5GH64bYzH3SF0FnJx9i9FFstaYsnwBDwhBhZBA21rOSBHabhvbe35tDA==]>",
  "face": "[^_&]",
  "action": "PATROL",
  "mark": "CID AUTOPSY COMPLETE: M1THER-ARRESTED-1775671905 died from 'UNKNOWN' after ? swims.",
  "pre_territory_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "post_territory_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "scent": {
    "last_visited": "2026-04-08T18:12:41.347159+00:00",
    "potency": 1.0,
    "danger_level": "SAFE"
  },
  "stigmergy": {
    "status": "CLEAN",
    "unresolved_fault_line": -1,
    "reason": {
      "type": "Autopsy",
      "agent": "M1THER-ARRESTED-1775671905",
      "cause": "UNKNOWN"
    }
  },
  "history": [
    {
      "ts": "2026-04-08T18:12:41.347159+00:00",
      "action": "PATROL",
      "found": "CEMETERY/M1THER-ARRESTED-1775671905.dead",
      "reason": {
        "type": "Autopsy",
        "agent": "M1THER-ARRESTED-1775671905",
        "cause": "UNKNOWN"
      },
      "parent_hash": null,
      "action_hash": null
    }
  ]
}